server {
    listen 80;
    server_name localhost;

    # Phục vụ ứng dụng frontend (React) từ thư mục build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # Đảm bảo React app có thể xử lý các route
    }

    # Reverse proxy tất cả các yêu cầu API đến backend
    location /api/ {
        proxy_pass http://backend:3000;  # Địa chỉ backend trong Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
